<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jan 13 13:25:51 MST 2021 -->
<title>Character</title>
<meta name="date" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../finalProject/Enemy.html" title="class in finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalProject/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalProject</div>
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>finalProject.Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a>, <a href="../finalProject/Player.html" title="class in finalProject">Player</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Character</span>
extends java.lang.Object</pre>
<div class="block"><h1>Character</h1>
 <p>This was the superclass for both the Enemy and Player classes, from which they inherited a great deal of data fields and methods.</p>
 <p>Created: 01/11/2021</P></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Snow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#Character--">Character</a></span>()</code>
<div class="block">No argument constructor for a Character Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#addDefendCharge-int-">addDefendCharge</a></span>(int&nbsp;add)</code>
<div class="block">This methods adds to the defendCharge data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#addMana-int-">addMana</a></span>(int&nbsp;add)</code>
<div class="block">This method adds to the mana data to represent gained mana</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#addShield-int-">addShield</a></span>(int&nbsp;shield)</code>
<div class="block">Method to simply add value to the shield data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getClothes--">getClothes</a></span>()</code>
<div class="block">The getter method for the clothes of a character object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getColor--">getColor</a></span>()</code>
<div class="block">Getter method for the character object's color</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getDefendCharge--">getDefendCharge</a></span>()</code>
<div class="block">Getter method for defendCharge data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getDMG--">getDMG</a></span>()</code>
<div class="block">Getter method for dmg data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getHairColor--">getHairColor</a></span>()</code>
<div class="block">Getter method for the character object's hairColor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getHairLength--">getHairLength</a></span>()</code>
<div class="block">Getter method for the character object's hairLength</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Getter method for the character object height</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getHP--">getHP</a></span>()</code>
<div class="block">Getter method for HP data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getMana--">getMana</a></span>()</code>
<div class="block">Getter method for mana data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#getShield--">getShield</a></span>()</code>
<div class="block">Getter method for the shield data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#heal-int-">heal</a></span>(int&nbsp;healed)</code>
<div class="block">This method edits the HP value by added to represent healing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setClothes-java.lang.String-">setClothes</a></span>(java.lang.String&nbsp;clothes)</code>
<div class="block">The setter method for clothes for a character object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Setter method for the character object's color</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setDefendCharge-int-">setDefendCharge</a></span>(int&nbsp;defendCharge)</code>
<div class="block">Setter method for defendCharge data</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setDMG-int-">setDMG</a></span>(int&nbsp;dmg)</code>
<div class="block">Setter method for dmg data</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setHairColor-java.lang.String-">setHairColor</a></span>(java.lang.String&nbsp;hairColor)</code>
<div class="block">Setter method for the character object's hairColor</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setHairLength-java.lang.String-">setHairLength</a></span>(java.lang.String&nbsp;hairLength)</code>
<div class="block">Setter method for the character object's hairLength</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setHeight-java.lang.String-">setHeight</a></span>(java.lang.String&nbsp;height)</code>
<div class="block">Setter method for the character object height</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setHP-int-">setHP</a></span>(int&nbsp;hp)</code>
<div class="block">Setter method for HP data</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setMana-int-">setMana</a></span>(int&nbsp;mana)</code>
<div class="block">Setter method for mana data</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#setShield-int-">setShield</a></span>(int&nbsp;shield)</code>
<div class="block">Setter method for the shield data</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#takeDefendCharge-int-">takeDefendCharge</a></span>(int&nbsp;take)</code>
<div class="block">This method takes from the defendCharge data</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#takeDMG-int-">takeDMG</a></span>(int&nbsp;taken)</code>
<div class="block">This method edits the HP value by subtracting from it to represent suffering damage.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#takeMana-int-">takeMana</a></span>(int&nbsp;taken)</code>
<div class="block">This method helps manage the mana data, taking away from it when it is spent.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Character.html#takeSheild-int-">takeSheild</a></span>(int&nbsp;shield)</code>
<div class="block">Method to take value from the shield data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Character--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>protected&nbsp;Character()</pre>
<div class="block">No argument constructor for a Character Object
 <pre>Example:
 <code> Character() constructs a default character object
 </code></pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHP</h4>
<pre>public&nbsp;int&nbsp;getHP()</pre>
<div class="block">Getter method for HP data
 <pre>Example:
 <code> getHP() returns the health value, typically 0 - 50
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hp (int; current hp of the character object)</dd>
</dl>
</li>
</ul>
<a name="setHP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHP</h4>
<pre>public&nbsp;void&nbsp;setHP(int&nbsp;hp)</pre>
<div class="block">Setter method for HP data
 <pre>Example:
 <code> setHP(1) sets character object's HP to 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hp</code> - (int; the number to set the hp to)</dd>
</dl>
</li>
</ul>
<a name="getDMG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDMG</h4>
<pre>public&nbsp;int&nbsp;getDMG()</pre>
<div class="block">Getter method for dmg data
 <pre>Example:
 <code> getDMG() returns 4-18 depending on how great the dmg number is
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dmg (int; current dmg of the character object)</dd>
</dl>
</li>
</ul>
<a name="setDMG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDMG</h4>
<pre>public&nbsp;void&nbsp;setDMG(int&nbsp;dmg)</pre>
<div class="block">Setter method for dmg data
 <pre>Example:
 <code> setDMG(1) sets the character object's dmg to 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dmg</code> - (int; the number to set the dmg to)</dd>
</dl>
</li>
</ul>
<a name="getMana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMana</h4>
<pre>public&nbsp;int&nbsp;getMana()</pre>
<div class="block">Getter method for mana data
 <pre>Example:
 <code> getMana() returns 0-20 depending on current mana
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mana (int; return current mana of object)</dd>
</dl>
</li>
</ul>
<a name="setMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMana</h4>
<pre>public&nbsp;void&nbsp;setMana(int&nbsp;mana)</pre>
<div class="block">Setter method for mana data
 <pre>Example:
 <code> setMana(1) sets the character object's mana to 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mana</code> - (int; the number to set the mana to)</dd>
</dl>
</li>
</ul>
<a name="getShield--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShield</h4>
<pre>public&nbsp;int&nbsp;getShield()</pre>
<div class="block">Getter method for the shield data
 <pre>Example:
 <code> getShield() returns 0-5 depending on current shield value
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shield (int; the amount of damage the character object currently shields)</dd>
</dl>
</li>
</ul>
<a name="setShield-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShield</h4>
<pre>public&nbsp;void&nbsp;setShield(int&nbsp;shield)</pre>
<div class="block">Setter method for the shield data
 <pre>Example:
 <code> setShield(1) sets character object's shield to 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shield</code> - (int; number to set the shield to)</dd>
</dl>
</li>
</ul>
<a name="addShield-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShield</h4>
<pre>public&nbsp;void&nbsp;addShield(int&nbsp;shield)</pre>
<div class="block">Method to simply add value to the shield data
 <pre>Example:
 <code> addShield(1) adds 1 to the character object's shield
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shield</code> - (int; the amount to add to the character object's shield)</dd>
</dl>
</li>
</ul>
<a name="takeSheild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSheild</h4>
<pre>public&nbsp;void&nbsp;takeSheild(int&nbsp;shield)</pre>
<div class="block">Method to take value from the shield data
 <pre>Example:
 <code> takeShield(1) takes 1 from the character object's shield
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shield</code> - (int; the amount to take from the character object's shield)</dd>
</dl>
</li>
</ul>
<a name="getDefendCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefendCharge</h4>
<pre>public&nbsp;int&nbsp;getDefendCharge()</pre>
<div class="block">Getter method for defendCharge data
 <pre>Example:
 <code> getDefendCharge() returns 0-3 typically
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defendCharge (int; the number of turns a defensive stance has left)</dd>
</dl>
</li>
</ul>
<a name="setDefendCharge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefendCharge</h4>
<pre>public&nbsp;void&nbsp;setDefendCharge(int&nbsp;defendCharge)</pre>
<div class="block">Setter method for defendCharge data
 <pre>Example:
 <code> setDefendCharge(1) sets defendCharge to 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defendCharge</code> - (int; the amount to set defendCharge to)</dd>
</dl>
</li>
</ul>
<a name="addDefendCharge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefendCharge</h4>
<pre>public&nbsp;void&nbsp;addDefendCharge(int&nbsp;add)</pre>
<div class="block">This methods adds to the defendCharge data
 <pre>Example:
 <code> addDefendCharge(1) adds one to the defendCharge of the player object
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - (int; how many turns to extends the defendCharge by)</dd>
</dl>
</li>
</ul>
<a name="takeDefendCharge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDefendCharge</h4>
<pre>public&nbsp;void&nbsp;takeDefendCharge(int&nbsp;take)</pre>
<div class="block">This method takes from the defendCharge data
 <pre>Example:
 <code> takeDefendCharge(1) takes 1 from the character object's defendCharge
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>take</code> - (int; the amount to reduce the number of turns left on the defensive stance (defendCharge) be)</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeight()</pre>
<div class="block">Getter method for the character object height
 <pre>Example:
 <code> getHeight() might return "tall", "short", or "medium", typically
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height (String; the string describing the height of the character object)</dd>
</dl>
</li>
</ul>
<a name="setHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(java.lang.String&nbsp;height)</pre>
<div class="block">Setter method for the character object height
 <pre>Example:
 <code> setHeight("tall") sets the character object's height to "tall"
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - (String; the description of the character objects height)</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Getter method for the character object's color
 <pre>Example:
 <code> getColor() might return "green", "pale", "shadowy", or "transparent"
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color (String; description of the character objects color)</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">Setter method for the character object's color
 <pre>Example:
 <code> setColor("green") sets the character object's color to green
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - (String; description of the character objects color)</dd>
</dl>
</li>
</ul>
<a name="getHairColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHairColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHairColor()</pre>
<div class="block">Getter method for the character object's hairColor
 <pre>Example:
 <code> getHairColor() might return "black", "red", or even "" to represent no hair thus no color
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hairColor (String; description of the character objects hair color)</dd>
</dl>
</li>
</ul>
<a name="setHairColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHairColor</h4>
<pre>public&nbsp;void&nbsp;setHairColor(java.lang.String&nbsp;hairColor)</pre>
<div class="block">Setter method for the character object's hairColor
 <pre>Example:
 <code> setHairColord("blonde") sets the Character object's hairColor to "blonde"
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hairColor</code> - (String; description of the character object's hair color)</dd>
</dl>
</li>
</ul>
<a name="getHairLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHairLength</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHairLength()</pre>
<div class="block">Getter method for the character object's hairLength
 <pre>Example:
 <code> getHairLength() might return "long", "short", or "no" to represent no hair
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hairLength (String; description of the character objects hair length (is sometimes also used for style if the two can go together))</dd>
</dl>
</li>
</ul>
<a name="setHairLength-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHairLength</h4>
<pre>public&nbsp;void&nbsp;setHairLength(java.lang.String&nbsp;hairLength)</pre>
<div class="block">Setter method for the character object's hairLength
 <pre>Example:
 <code> setHairLength("long") sets the character object's hairLength to "long"
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hairLength</code> - (String; the description for the character objects hair length)</dd>
</dl>
</li>
</ul>
<a name="takeDMG-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeDMG</h4>
<pre>public&nbsp;int&nbsp;takeDMG(int&nbsp;taken)</pre>
<div class="block">This method edits the HP value by subtracting from it to represent suffering damage. It automatically factors in the current shield and reduces the damage by that much. Later edited to return the actual damage taken so as to present the information to the user.
 <pre>Example:
 <code> takeDMG(1) reduces hp by 1. If shield would lower this, the minimum is 0 so the character object takes 0 minimum damage
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taken</code> - (int; the amount of damage to take)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>take (int; the amount of damage actually taken)</dd>
</dl>
</li>
</ul>
<a name="heal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heal</h4>
<pre>public&nbsp;void&nbsp;heal(int&nbsp;healed)</pre>
<div class="block">This method edits the HP value by added to represent healing. 
 <pre>Example:
 <code> heal(1) adds 1 to the HP value
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>healed</code> - (int; amount to heal the character object by)</dd>
</dl>
</li>
</ul>
<a name="takeMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeMana</h4>
<pre>public&nbsp;void&nbsp;takeMana(int&nbsp;taken)</pre>
<div class="block">This method helps manage the mana data, taking away from it when it is spent.
 <pre>Example:
 <code> takeMana(1) takes 1 from the character object's mana value to represent spent mana
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taken</code> - (int; the amount of mana spent and to be taken)</dd>
</dl>
</li>
</ul>
<a name="addMana-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMana</h4>
<pre>public&nbsp;void&nbsp;addMana(int&nbsp;add)</pre>
<div class="block">This method adds to the mana data to represent gained mana
 <pre>Example:
 <code> addMana(1) adds 1 to the mana value
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - (int; the amount of mana to regain)</dd>
</dl>
</li>
</ul>
<a name="setClothes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClothes</h4>
<pre>public&nbsp;void&nbsp;setClothes(java.lang.String&nbsp;clothes)</pre>
<div class="block">The setter method for clothes for a character object
 <pre>Example:
 <code> setClothes("a simple dress") sets the character object's clothes to "a simple dress"
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clothes</code> - (String; what to set the description of the character object's clothes to)</dd>
</dl>
</li>
</ul>
<a name="getClothes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClothes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClothes()</pre>
<div class="block">The getter method for the clothes of a character object
 <pre>Example:
 <code> getClothes() might return "a simple dress", "a plain uniform", or "only pants"
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>clothes (String; the description of the character object's clothes)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Character.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../finalProject/Enemy.html" title="class in finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalProject/Character.html" target="_top">Frames</a></li>
<li><a href="Character.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
