<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jan 13 13:25:51 MST 2021 -->
<title>Enemy</title>
<meta name="date" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalProject/Character.html" title="class in finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalProject/PathofRememberance.html" title="class in finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalProject/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalProject</div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../finalProject/Character.html" title="class in finalProject">finalProject.Character</a></li>
<li>
<ul class="inheritance">
<li>finalProject.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Enemy</span>
extends <a href="../finalProject/Character.html" title="class in finalProject">Character</a></pre>
<div class="block"><h1>Enemy</h1>
 <p>This was the class for the Enemy object. It primarily held data.</p>
 <p>Created: 01/11/2021</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Snow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalProject/Enemy.html#Enemy--">Enemy</a></span>()</code>
<div class="block">This method is a no argument constructor for the enemy type which makes an enemy type the player will not fight (mainly so if it did show up, it would be obvious something was wrong)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Enemy.html#getType--">getType</a></span>()</code>
<div class="block">This is the getter method for the enemy type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Enemy.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">This method can edit the type of an enemy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Enemy.html#toString--">toString</a></span>()</code>
<div class="block">Example:
 <code> toString() might return a string like "The small wisp is shadowy, wearing a tattered shirt and has short pure white hair."
 </code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.finalProject.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></h3>
<code><a href="../finalProject/Character.html#addDefendCharge-int-">addDefendCharge</a>, <a href="../finalProject/Character.html#addMana-int-">addMana</a>, <a href="../finalProject/Character.html#addShield-int-">addShield</a>, <a href="../finalProject/Character.html#getClothes--">getClothes</a>, <a href="../finalProject/Character.html#getColor--">getColor</a>, <a href="../finalProject/Character.html#getDefendCharge--">getDefendCharge</a>, <a href="../finalProject/Character.html#getDMG--">getDMG</a>, <a href="../finalProject/Character.html#getHairColor--">getHairColor</a>, <a href="../finalProject/Character.html#getHairLength--">getHairLength</a>, <a href="../finalProject/Character.html#getHeight--">getHeight</a>, <a href="../finalProject/Character.html#getHP--">getHP</a>, <a href="../finalProject/Character.html#getMana--">getMana</a>, <a href="../finalProject/Character.html#getShield--">getShield</a>, <a href="../finalProject/Character.html#heal-int-">heal</a>, <a href="../finalProject/Character.html#setClothes-java.lang.String-">setClothes</a>, <a href="../finalProject/Character.html#setColor-java.lang.String-">setColor</a>, <a href="../finalProject/Character.html#setDefendCharge-int-">setDefendCharge</a>, <a href="../finalProject/Character.html#setDMG-int-">setDMG</a>, <a href="../finalProject/Character.html#setHairColor-java.lang.String-">setHairColor</a>, <a href="../finalProject/Character.html#setHairLength-java.lang.String-">setHairLength</a>, <a href="../finalProject/Character.html#setHeight-java.lang.String-">setHeight</a>, <a href="../finalProject/Character.html#setHP-int-">setHP</a>, <a href="../finalProject/Character.html#setMana-int-">setMana</a>, <a href="../finalProject/Character.html#setShield-int-">setShield</a>, <a href="../finalProject/Character.html#takeDefendCharge-int-">takeDefendCharge</a>, <a href="../finalProject/Character.html#takeDMG-int-">takeDMG</a>, <a href="../finalProject/Character.html#takeMana-int-">takeMana</a>, <a href="../finalProject/Character.html#takeSheild-int-">takeSheild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy()</pre>
<div class="block">This method is a no argument constructor for the enemy type which makes an enemy type the player will not fight (mainly so if it did show up, it would be obvious something was wrong)
 <pre>Example:
 <code> Enemy() will generate an enemy object with specified data.
 </code></pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">This is the getter method for the enemy type.
 <pre>Example:
 <code> getType() returns 1, 2, or 3 as those are the three enemy types
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type (int; the type of enemy this enemy object is)</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">This method can edit the type of an enemy.
 <pre>Example:
 <code> setType(1) sets the enemy objects type to 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - (int; the type of enemy to set the object to)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><pre>Example:
 <code> toString() might return a string like "The small wisp is shadowy, wearing a tattered shirt and has short pure white hair."
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(String; a descriptive sentence of the enemy object using its stored information)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enemy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalProject/Character.html" title="class in finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalProject/PathofRememberance.html" title="class in finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalProject/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
