<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jan 13 13:25:51 MST 2021 -->
<title>PathofRememberance</title>
<meta name="date" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathofRememberance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathofRememberance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalProject/Enemy.html" title="class in finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalProject/Player.html" title="class in finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalProject/PathofRememberance.html" target="_top">Frames</a></li>
<li><a href="PathofRememberance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalProject</div>
<h2 title="Class PathofRememberance" class="title">Class PathofRememberance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>finalProject.PathofRememberance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathofRememberance</span>
extends java.lang.Object</pre>
<div class="block"><h1>PathofRememberance</h1>
 <p>This is, essentially, the main class. It initiates the game, calls nearly all the other classes at some point, and holds the bulk of code.</p>
<p>Created: 1/11/2021</P></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Snow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#PathofRememberance--">PathofRememberance</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#combat-finalProject.Player-finalProject.Enemy-">combat</a></span>(<a href="../finalProject/Player.html" title="class in finalProject">Player</a>&nbsp;hero,
      <a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a>&nbsp;foe)</code>
<div class="block">This method runs the player through combat whenever it occurs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#createEnemy-finalProject.Enemy-int-">createEnemy</a></span>(<a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a>&nbsp;foe,
           int&nbsp;type)</code>
<div class="block">This method turns blank slate Enemy objects and turns them into a premade type of enemy, so as to allow randomization in other methods that call this one to implement that randomness properly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#generateEnemy-finalProject.Enemy-">generateEnemy</a></span>(<a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a>&nbsp;foe)</code>
<div class="block">A very simple method that randomly selects premade descriptors for enemy objects to create variety.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method is used to move through the game, starting the creation process and then holding the rooms loop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#mapPrinter--">mapPrinter</a></span>()</code>
<div class="block">This method stores and prints the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#processPlayerTurn-finalProject.Player-finalProject.Enemy-">processPlayerTurn</a></span>(<a href="../finalProject/Player.html" title="class in finalProject">Player</a>&nbsp;hero,
                 <a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a>&nbsp;foe)</code>
<div class="block">This method handles the user's turn in combat, calling a method from the Player object to have them make a selection then processing that selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#rooms-int-finalProject.Player-">rooms</a></span>(int&nbsp;room,
     <a href="../finalProject/Player.html" title="class in finalProject">Player</a>&nbsp;hero)</code>
<div class="block">This method represented the area a player could explore and would take the player object and a room number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathofRememberance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathofRememberance</h4>
<pre>public&nbsp;PathofRememberance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<div class="block">This method is used to move through the game, starting the creation process and then holding the rooms loop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - (default)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - (allows the Printer class to function)</dd>
</dl>
</li>
</ul>
<a name="rooms-int-finalProject.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rooms</h4>
<pre>public static&nbsp;int&nbsp;rooms(int&nbsp;room,
                        <a href="../finalProject/Player.html" title="class in finalProject">Player</a>&nbsp;hero)
                 throws java.lang.InterruptedException</pre>
<div class="block">This method represented the area a player could explore and would take the player object and a room number. It would run that player through that room and return a number based on what the player chose. That number would lead to a new room.
 <pre>Example:
 <code> rooms(2, hero) might return 3, 4, or 1 as those are the three rooms you can access from room 2
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - (int; the room the method will run the player through)</dd>
<dd><code>hero</code> - (object; the player object that holds the player data)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room (int; the next room to run the player through)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - (allows the Printer class to function)</dd>
</dl>
</li>
</ul>
<a name="mapPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapPrinter</h4>
<pre>public static&nbsp;void&nbsp;mapPrinter()</pre>
<div class="block">This method stores and prints the map. 
 <pre>Example:
 <code> mapPrinter() will print out the map so the player may reference it.
 </code></pre></div>
</li>
</ul>
<a name="combat-finalProject.Player-finalProject.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combat</h4>
<pre>public static&nbsp;void&nbsp;combat(<a href="../finalProject/Player.html" title="class in finalProject">Player</a>&nbsp;hero,
                          <a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a>&nbsp;foe)
                   throws java.lang.InterruptedException</pre>
<div class="block">This method runs the player through combat whenever it occurs. It primarily handles the enemy's turns, as another method handles the players.
 <pre>Example:
 <code> combat(hero, awaken) will return nothing, as it is a static method, but will have the hero Player object fight the awaken Enemy object.
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hero</code> - (object; the player object that holds the player data)</dd>
<dd><code>foe</code> - (object; the enemy object that holds the enemy data)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - (allows the Printer class to function)</dd>
</dl>
</li>
</ul>
<a name="processPlayerTurn-finalProject.Player-finalProject.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPlayerTurn</h4>
<pre>public static&nbsp;int&nbsp;processPlayerTurn(<a href="../finalProject/Player.html" title="class in finalProject">Player</a>&nbsp;hero,
                                    <a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a>&nbsp;foe)
                             throws java.lang.InterruptedException</pre>
<div class="block">This method handles the user's turn in combat, calling a method from the Player object to have them make a selection then processing that selection. It then returns the number of that choice.
 <pre>Example:
 <code> processPlayerTurn(hero, foe) will return 1, 2, 3, or 4 as those are the options a user can choose. It will also update the data for the objects it received to make these choices.
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hero</code> - (object; the player object that holds the player data)</dd>
<dd><code>foe</code> - (object; the enemy object that holds the enemy data)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice (int; the number of the user's choice)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - (allows the Printer class to function)</dd>
</dl>
</li>
</ul>
<a name="generateEnemy-finalProject.Enemy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateEnemy</h4>
<pre>public static&nbsp;void&nbsp;generateEnemy(<a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a>&nbsp;foe)</pre>
<div class="block">A very simple method that randomly selects premade descriptors for enemy objects to create variety.
 <pre>Example:
 <code> generateEnemy(foe) will edit the data in foe to eventually hold a different description
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foe</code> - (object; the enemy object that holds the enemy data)</dd>
</dl>
</li>
</ul>
<a name="createEnemy-finalProject.Enemy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEnemy</h4>
<pre>public static&nbsp;void&nbsp;createEnemy(<a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a>&nbsp;foe,
                               int&nbsp;type)</pre>
<div class="block">This method turns blank slate Enemy objects and turns them into a premade type of enemy, so as to allow randomization in other methods that call this one to implement that randomness properly.
 <pre>Examples:
 <code> createEnemy(foe, 1) will turn the foe Enemy object into the 1 type of enemy (wisps), editing its data to reflect this in combat as well assigning it that type value for later reference.
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foe</code> - (object; the enemy object that holds the enemy data)</dd>
<dd><code>type</code> - (int; the type of enemy to turn foe into)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathofRememberance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalProject/Enemy.html" title="class in finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalProject/Player.html" title="class in finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalProject/PathofRememberance.html" target="_top">Frames</a></li>
<li><a href="PathofRememberance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
