<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jan 13 13:25:51 MST 2021 -->
<title>Player</title>
<meta name="date" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalProject/PathofRememberance.html" title="class in finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalProject/Printer.html" title="class in finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalProject/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalProject</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../finalProject/Character.html" title="class in finalProject">finalProject.Character</a></li>
<li>
<ul class="inheritance">
<li>finalProject.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Player</span>
extends <a href="../finalProject/Character.html" title="class in finalProject">Character</a></pre>
<div class="block"><h1>Player</h1>
 <p>This was the class for the Player object that represented the player character. It primarily held data but also assisted in automating the process for a turn.</p>
 <p>Created: 01/11/21</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jason Snow</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalProject/Player.html#Player--">Player</a></span>()</code>
<div class="block">No argument constructor for Player objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#addPotions-int-">addPotions</a></span>(int&nbsp;added)</code>
<div class="block">Adds potions to player objects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#getCoins--">getCoins</a></span>()</code>
<div class="block">Getter method for the coins data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#getPotions--">getPotions</a></span>()</code>
<div class="block">Getter method for a player objects potions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#getRoom--">getRoom</a></span>()</code>
<div class="block">Getter method for the room data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#getSquid--">getSquid</a></span>()</code>
<div class="block">The getter method for the squid data which represents choices in the squid encounter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#isCaptainChamberKey--">isCaptainChamberKey</a></span>()</code>
<div class="block">The getter method for the captainChamberKey data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#isWesternBarracksKey--">isWesternBarracksKey</a></span>()</code>
<div class="block">The getter method for the boolean westernBarracksKey data</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#setCaptainChamberKey-java.lang.Boolean-">setCaptainChamberKey</a></span>(java.lang.Boolean&nbsp;key)</code>
<div class="block">The setter method for the captainChamberKey data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#setCoins-int-">setCoins</a></span>(int&nbsp;coins)</code>
<div class="block">Setter method for the coins data</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#setPotions-int-">setPotions</a></span>(int&nbsp;potions)</code>
<div class="block">Setter method for potions for a player object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#setRoom-int-">setRoom</a></span>(int&nbsp;room)</code>
<div class="block">Setter method for the room data</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#setSquid-int-">setSquid</a></span>(int&nbsp;squid)</code>
<div class="block">The setter method for the squid data</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#setWesternBarracksKey-java.lang.Boolean-">setWesternBarracksKey</a></span>(java.lang.Boolean&nbsp;key)</code>
<div class="block">The setter method for the westernBarracksKey data</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#statString--">statString</a></span>()</code>
<div class="block">This makes a string to represent the stats of the player.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#takePotions-int-">takePotions</a></span>(int&nbsp;taken)</code>
<div class="block">Takes potions from player objects</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#toString--">toString</a></span>()</code>
<div class="block">Turns the data describing the Player object into a coherent string</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalProject/Player.html#turn--">turn</a></span>()</code>
<div class="block">Displays options for the User on their turn in combat, returns the choice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.finalProject.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></h3>
<code><a href="../finalProject/Character.html#addDefendCharge-int-">addDefendCharge</a>, <a href="../finalProject/Character.html#addMana-int-">addMana</a>, <a href="../finalProject/Character.html#addShield-int-">addShield</a>, <a href="../finalProject/Character.html#getClothes--">getClothes</a>, <a href="../finalProject/Character.html#getColor--">getColor</a>, <a href="../finalProject/Character.html#getDefendCharge--">getDefendCharge</a>, <a href="../finalProject/Character.html#getDMG--">getDMG</a>, <a href="../finalProject/Character.html#getHairColor--">getHairColor</a>, <a href="../finalProject/Character.html#getHairLength--">getHairLength</a>, <a href="../finalProject/Character.html#getHeight--">getHeight</a>, <a href="../finalProject/Character.html#getHP--">getHP</a>, <a href="../finalProject/Character.html#getMana--">getMana</a>, <a href="../finalProject/Character.html#getShield--">getShield</a>, <a href="../finalProject/Character.html#heal-int-">heal</a>, <a href="../finalProject/Character.html#setClothes-java.lang.String-">setClothes</a>, <a href="../finalProject/Character.html#setColor-java.lang.String-">setColor</a>, <a href="../finalProject/Character.html#setDefendCharge-int-">setDefendCharge</a>, <a href="../finalProject/Character.html#setDMG-int-">setDMG</a>, <a href="../finalProject/Character.html#setHairColor-java.lang.String-">setHairColor</a>, <a href="../finalProject/Character.html#setHairLength-java.lang.String-">setHairLength</a>, <a href="../finalProject/Character.html#setHeight-java.lang.String-">setHeight</a>, <a href="../finalProject/Character.html#setHP-int-">setHP</a>, <a href="../finalProject/Character.html#setMana-int-">setMana</a>, <a href="../finalProject/Character.html#setShield-int-">setShield</a>, <a href="../finalProject/Character.html#takeDefendCharge-int-">takeDefendCharge</a>, <a href="../finalProject/Character.html#takeDMG-int-">takeDMG</a>, <a href="../finalProject/Character.html#takeMana-int-">takeMana</a>, <a href="../finalProject/Character.html#takeSheild-int-">takeSheild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
<div class="block">No argument constructor for Player objects.
 <pre>Example:
 <code> Player() constructs a player object
 </code></pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPotions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotions</h4>
<pre>public&nbsp;int&nbsp;getPotions()</pre>
<div class="block">Getter method for a player objects potions.
 <pre>Example:
 <code> getPotions() might return 0 or 100 depending on how many potions that player object has collected.
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int: the number of potions the player object has)</dd>
</dl>
</li>
</ul>
<a name="setPotions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPotions</h4>
<pre>public&nbsp;void&nbsp;setPotions(int&nbsp;potions)</pre>
<div class="block">Setter method for potions for a player object
 <pre>Example:
 <code> setPotions(1) sets the number of the player object's potions to 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potions</code> - (int; the number of potions to set)</dd>
</dl>
</li>
</ul>
<a name="addPotions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPotions</h4>
<pre>public&nbsp;void&nbsp;addPotions(int&nbsp;added)</pre>
<div class="block">Adds potions to player objects
 <pre>Example:
 <code> addPotions(1) adds 1 potion to the number of potions for that player object
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>added</code> - (int; the number of potions to adds)</dd>
</dl>
</li>
</ul>
<a name="takePotions-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takePotions</h4>
<pre>public&nbsp;void&nbsp;takePotions(int&nbsp;taken)</pre>
<div class="block">Takes potions from player objects
 <pre>Example:
 <code> takePotions(1) takes 1 potion from the number of potions that player object has.
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taken</code> - (int; the number of potions taken)</dd>
</dl>
</li>
</ul>
<a name="getCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoins</h4>
<pre>public&nbsp;int&nbsp;getCoins()</pre>
<div class="block">Getter method for the coins data
 <pre>Example:
 <code> getCoins() might return 0 or 100 coins depending
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int; the number of coins the player object has)</dd>
</dl>
</li>
</ul>
<a name="setCoins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoins</h4>
<pre>public&nbsp;void&nbsp;setCoins(int&nbsp;coins)</pre>
<div class="block">Setter method for the coins data
 <pre>Example:
 <code> setCoins(1) sets the number of coins for that player object to 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coins</code> - (int; the number to set the amount of coins to)</dd>
</dl>
</li>
</ul>
<a name="getRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;int&nbsp;getRoom()</pre>
<div class="block">Getter method for the room data
 <pre>Example:
 <code> getRoom() will return the number of room, from 1-11 possible
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int; the room number)</dd>
</dl>
</li>
</ul>
<a name="setRoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoom</h4>
<pre>public&nbsp;void&nbsp;setRoom(int&nbsp;room)</pre>
<div class="block">Setter method for the room data
 <pre>Example:
 <code> setRoom(1) sets the room data to 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - (int; what room number to set the room data to)</dd>
</dl>
</li>
</ul>
<a name="isWesternBarracksKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWesternBarracksKey</h4>
<pre>public&nbsp;boolean&nbsp;isWesternBarracksKey()</pre>
<div class="block">The getter method for the boolean westernBarracksKey data
 <pre>Example:
 <code> isWesternBarracksKey() will return true or false
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean; whether the Player has the westernBarracksKey or not)</dd>
</dl>
</li>
</ul>
<a name="setWesternBarracksKey-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWesternBarracksKey</h4>
<pre>public&nbsp;void&nbsp;setWesternBarracksKey(java.lang.Boolean&nbsp;key)</pre>
<div class="block">The setter method for the westernBarracksKey data
 <pre>Example:
 <code> setWesternBarracksKey(true) sets the westernBarracksKey to true
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - (boolean; whether or not the player object should have the key now)</dd>
</dl>
</li>
</ul>
<a name="isCaptainChamberKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptainChamberKey</h4>
<pre>public&nbsp;boolean&nbsp;isCaptainChamberKey()</pre>
<div class="block">The getter method for the captainChamberKey data
 <pre>Example:
 <code> isCaptainChamberKey() returns true or false
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean; whether or not the Player has the captainChamberKey)</dd>
</dl>
</li>
</ul>
<a name="setCaptainChamberKey-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptainChamberKey</h4>
<pre>public&nbsp;void&nbsp;setCaptainChamberKey(java.lang.Boolean&nbsp;key)</pre>
<div class="block">The setter method for the captainChamberKey data
 <pre>Example:
 <code> setCaptainChamberKey(false) sets the captainChamberKey data to false
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - (boolean; whether or not the Player object should have the captainChamberKey or not)</dd>
</dl>
</li>
</ul>
<a name="getSquid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquid</h4>
<pre>public&nbsp;int&nbsp;getSquid()</pre>
<div class="block">The getter method for the squid data which represents choices in the squid encounter.
 <pre>Example:
 <code> getSquid() returns 1-3 as those are choices for the squid encounter
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int; the choices made or the lack of choices made in the squid encounter)</dd>
</dl>
</li>
</ul>
<a name="setSquid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSquid</h4>
<pre>public&nbsp;void&nbsp;setSquid(int&nbsp;squid)</pre>
<div class="block">The setter method for the squid data
 <pre>Example:
 <code> setSquid(1) sets the squid data to 1, representing the choice 1
 </code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>squid</code> - (int; what choice was made to set squid to)</dd>
</dl>
</li>
</ul>
<a name="statString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statString</h4>
<pre>public&nbsp;java.lang.String&nbsp;statString()</pre>
<div class="block">This makes a string to represent the stats of the player.
 <pre>Example:
 <code> statString() returns something like "HP: 10 Mana: 8 Coins: 6 Potions: 2"
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(String; the string representing the organized data of the Player object)</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Turns the data describing the Player object into a coherent string
 <pre>Example:
 <code> toString() might return "a tall, pale skinned person with long red hair, wearing a simple dress."
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(String; the string that describes the Player object)</dd>
</dl>
</li>
</ul>
<a name="turn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;int&nbsp;turn()
         throws java.lang.InterruptedException</pre>
<div class="block">Displays options for the User on their turn in combat, returns the choice.
 <pre>Example:
 <code> turn() might return 1, 2, 3, or 4 as those are the options in combat
 </code></pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>choice (int; the choice made on that turn)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - (allows the Printer class to function)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../finalProject/PathofRememberance.html" title="class in finalProject"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../finalProject/Printer.html" title="class in finalProject"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalProject/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
