<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jan 13 13:25:51 MST 2021 -->
<title>P-Index</title>
<meta name="date" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../finalProject/PathofRememberance.html" title="class in finalProject"><span class="typeNameLink">PathofRememberance</span></a> - Class in <a href="../finalProject/package-summary.html">finalProject</a></dt>
<dd>
<div class="block">PathofRememberance</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#PathofRememberance--">PathofRememberance()</a></span> - Constructor for class finalProject.<a href="../finalProject/PathofRememberance.html" title="class in finalProject">PathofRememberance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../finalProject/Player.html" title="class in finalProject"><span class="typeNameLink">Player</span></a> - Class in <a href="../finalProject/package-summary.html">finalProject</a></dt>
<dd>
<div class="block">Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Player.html#Player--">Player()</a></span> - Constructor for class finalProject.<a href="../finalProject/Player.html" title="class in finalProject">Player</a></dt>
<dd>
<div class="block">No argument constructor for Player objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Printer.html#print-java.lang.String-">print(String)</a></span> - Static method in class finalProject.<a href="../finalProject/Printer.html" title="class in finalProject">Printer</a></dt>
<dd>
<div class="block">This method prints out whatever string it receives slower than suddenly appearing, but at a fairly rapid rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Printer.html#printArray-java.lang.String:A:A-">printArray(String[][])</a></span> - Static method in class finalProject.<a href="../finalProject/Printer.html" title="class in finalProject">Printer</a></dt>
<dd>
<div class="block">This method prints out two dimensional arrays of Strings.</div>
</dd>
<dt><a href="../finalProject/Printer.html" title="class in finalProject"><span class="typeNameLink">Printer</span></a> - Class in <a href="../finalProject/package-summary.html">finalProject</a></dt>
<dd>
<div class="block">Printer</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Printer.html#Printer--">Printer()</a></span> - Constructor for class finalProject.<a href="../finalProject/Printer.html" title="class in finalProject">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Printer.html#println-java.lang.String-">println(String)</a></span> - Static method in class finalProject.<a href="../finalProject/Printer.html" title="class in finalProject">Printer</a></dt>
<dd>
<div class="block">This method prints a string slowly then skips to the next line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/PathofRememberance.html#processPlayerTurn-finalProject.Player-finalProject.Enemy-">processPlayerTurn(Player, Enemy)</a></span> - Static method in class finalProject.<a href="../finalProject/PathofRememberance.html" title="class in finalProject">PathofRememberance</a></dt>
<dd>
<div class="block">This method handles the user's turn in combat, calling a method from the Player object to have them make a selection then processing that selection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
