<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jan 13 13:25:51 MST 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../finalProject/Player.html#setCaptainChamberKey-java.lang.Boolean-">setCaptainChamberKey(Boolean)</a></span> - Method in class finalProject.<a href="../finalProject/Player.html" title="class in finalProject">Player</a></dt>
<dd>
<div class="block">The setter method for the captainChamberKey data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setClothes-java.lang.String-">setClothes(String)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">The setter method for clothes for a character object</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Player.html#setCoins-int-">setCoins(int)</a></span> - Method in class finalProject.<a href="../finalProject/Player.html" title="class in finalProject">Player</a></dt>
<dd>
<div class="block">Setter method for the coins data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setColor-java.lang.String-">setColor(String)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">Setter method for the character object's color</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setDefendCharge-int-">setDefendCharge(int)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">Setter method for defendCharge data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setDMG-int-">setDMG(int)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">Setter method for dmg data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setHairColor-java.lang.String-">setHairColor(String)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">Setter method for the character object's hairColor</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setHairLength-java.lang.String-">setHairLength(String)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">Setter method for the character object's hairLength</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setHeight-java.lang.String-">setHeight(String)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">Setter method for the character object height</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setHP-int-">setHP(int)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">Setter method for HP data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setMana-int-">setMana(int)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">Setter method for mana data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Player.html#setPotions-int-">setPotions(int)</a></span> - Method in class finalProject.<a href="../finalProject/Player.html" title="class in finalProject">Player</a></dt>
<dd>
<div class="block">Setter method for potions for a player object</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Player.html#setRoom-int-">setRoom(int)</a></span> - Method in class finalProject.<a href="../finalProject/Player.html" title="class in finalProject">Player</a></dt>
<dd>
<div class="block">Setter method for the room data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Character.html#setShield-int-">setShield(int)</a></span> - Method in class finalProject.<a href="../finalProject/Character.html" title="class in finalProject">Character</a></dt>
<dd>
<div class="block">Setter method for the shield data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Player.html#setSquid-int-">setSquid(int)</a></span> - Method in class finalProject.<a href="../finalProject/Player.html" title="class in finalProject">Player</a></dt>
<dd>
<div class="block">The setter method for the squid data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Enemy.html#setType-int-">setType(int)</a></span> - Method in class finalProject.<a href="../finalProject/Enemy.html" title="class in finalProject">Enemy</a></dt>
<dd>
<div class="block">This method can edit the type of an enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Player.html#setWesternBarracksKey-java.lang.Boolean-">setWesternBarracksKey(Boolean)</a></span> - Method in class finalProject.<a href="../finalProject/Player.html" title="class in finalProject">Player</a></dt>
<dd>
<div class="block">The setter method for the westernBarracksKey data</div>
</dd>
<dt><span class="memberNameLink"><a href="../finalProject/Player.html#statString--">statString()</a></span> - Method in class finalProject.<a href="../finalProject/Player.html" title="class in finalProject">Player</a></dt>
<dd>
<div class="block">This makes a string to represent the stats of the player.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalProject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../finalProject/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
